diff --git a/package.json b/package.json
index be16ac1..3d3c276 100644
--- a/package.json
+++ b/package.json
@@ -8,7 +8,7 @@
     "build": "vite build",
     "preview": "vite preview",
     "predeploy": "npm run build",
-    "deploy": "gh-pages -d dist"
+    "deploy": "gh-pages -d dist -b main"
   },
   "dependencies": {
     "framer-motion": "^11.0.0",
diff --git a/src/App.jsx b/src/App.jsx
index 3b60fbc..7f8c981 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -9,7 +9,7 @@ import FloatingActions from './components/FloatingActions';
 import LegalPage from './components/LegalPage';
 
 function App() {
-    const [activeTab, setActiveTab] = useState('ott');
+    const [activeTab, setActiveTab] = useState('broadband');
     const [isScrolled, setIsScrolled] = useState(false);
     const [legalView, setLegalView] = useState(null); // 'terms', 'privacy', 'refund', or null
 
@@ -32,7 +32,6 @@ function App() {
                     <main>
                         <Hero />
                         <OTTGrid />
-                        <Features />
 
                         <section id="plans" style={{ padding: '8rem 0', background: 'var(--bg-light)' }}>
                             <div className="container" style={{ textAlign: 'center' }}>
@@ -82,6 +81,8 @@ function App() {
                             </div>
                         </section>
 
+                        <Features />
+
                         <section id="contact" style={{ padding: '8rem 0', background: 'var(--bg-light)' }}>
                             <div className="container" style={{ textAlign: 'center' }}>
                                 <div style={{ display: 'inline-block', color: 'var(--accent-fuchsia)', fontWeight: 700, letterSpacing: '2px', textTransform: 'uppercase', marginBottom: '1rem', fontSize: '0.9rem' }}>Get in Touch</div>
diff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx
index de9dafa..7bc7216 100644
--- a/src/components/Navbar.jsx
+++ b/src/components/Navbar.jsx
@@ -117,8 +117,8 @@ export default function Navbar({ isScrolled }) {
 
                 <nav style={{ display: 'flex', gap: '1rem', alignItems: 'center' }} className="desktop-nav">
                     <a href="#home" onClick={(e) => handleNavClick(e, 'home')} className={`nav-link ${activeSection === 'home' ? 'active' : ''}`}>Home</a>
-                    <a href="#about" onClick={(e) => handleNavClick(e, 'about')} className={`nav-link ${activeSection === 'about' ? 'active' : ''}`}>About Us</a>
                     <a href="#plans" onClick={(e) => handleNavClick(e, 'plans')} className={`nav-link ${activeSection === 'plans' ? 'active' : ''}`}>Plans</a>
+                    <a href="#about" onClick={(e) => handleNavClick(e, 'about')} className={`nav-link ${activeSection === 'about' ? 'active' : ''}`}>About Us</a>
                     <a href="#contact" onClick={(e) => handleNavClick(e, 'contact')} className={`nav-link ${activeSection === 'contact' ? 'active' : ''}`}>Contact Us</a>
                 </nav>
 
@@ -152,8 +152,8 @@ export default function Navbar({ isScrolled }) {
                     >
                         <nav style={{ display: 'flex', flexDirection: 'column', padding: '1rem 2rem', gap: '0.5rem' }}>
                             <a href="#home" onClick={(e) => handleNavClick(e, 'home')} className={`mobile-nav-link ${activeSection === 'home' ? 'active' : ''}`}>Home</a>
-                            <a href="#about" onClick={(e) => handleNavClick(e, 'about')} className={`mobile-nav-link ${activeSection === 'about' ? 'active' : ''}`}>About Us</a>
                             <a href="#plans" onClick={(e) => handleNavClick(e, 'plans')} className={`mobile-nav-link ${activeSection === 'plans' ? 'active' : ''}`}>Plans & Pricing</a>
+                            <a href="#about" onClick={(e) => handleNavClick(e, 'about')} className={`mobile-nav-link ${activeSection === 'about' ? 'active' : ''}`}>About Us</a>
                             <a href="#contact" onClick={(e) => handleNavClick(e, 'contact')} className={`mobile-nav-link ${activeSection === 'contact' ? 'active' : ''}`}>Contact Us</a>
                             <a href="https://portal.1wifi.in" onClick={() => setIsMobileMenuOpen(false)} style={{
                                 background: 'linear-gradient(135deg, #3182CE 0%, #805AD5 100%)',
